<!DOCTYPE html>
<html>
    <head><title>Attribute in html</title></head>
    <body>
        <h1>Attribute Demo</h1>
        <p><img src="p1.jfif" width="200" height="200" alt="Birds"></p>
        <p><img src="p2.jfif" style="width: 250px; height: 300px;"></p>
        
        <p><a href="https://kids.nationalgeographic.com/animals/birds/facts/american-goldfinch" title="Search Engine" >Goldfinch</a></p>
        Name : <p><input type="text" value="place your name "></p>
        <p><img src="p1.jfif" ></p>
    </body>
</html>