<!DOCTYPE html>
<html>
    <head>
        <title>Attribute </title>
    </head>
    <body>
        <p><input type="text" value="place your name " required></p>
      <p><input type="email" required></p>  
      <p><input type="submit" value="submit" disabled>
        <p><input type="checkbox" checked></p>
        <p><input type="text" value="read only" readonly></p>
    </p>
    </body>
</html>