<!DOCTYPE html>
<html>
    <head><title>ID Attribute </title>
    <style>
        #firstname{
            border: 2px solid blue;
        }#pass{border:2px solid coral;}
        .divtag1{border: 3px outset blue; 
            background-color: sandybrown; 
            text-align: center;text-shadow: darkblue;}#divtag{background: darkkhaki;}
    </style>
    </head>
    <body>
        <!--Id and class attribute-->
        <h2>ID Attribute </h2>
        <label>User Name:</label>
        <input type="text" id="firstname"><br><!--Break the line -->
        <label>Password :</label>
        <input type="password" id="pass">
        <hr><!--Horizontal rule for seprate content-->
        <div class="divtag1">
            <h2>  User information </h2>
            <p> Be careful about the Users personal information !!</p>
        </div>
        <div id="divtag"> This is div tag used as a container for styling purpose!!!</div>
<!--Styling witing the element or style attribute -->
        <p style="color: skyblue;">This is paragraph </p>
        <p><img src="p2.jfif" style="width: 300px;height: 300px;"></p>
        <div style="border: 2px solid red;"></div>
        <!--performetted text-->
        <pre> Twinkal twinkal little star how i womder what you are
            one two three four five ones I caugth a Fish alive
            six seven eight nine ten then i let it go again 
            why did you let it got because it bit my fingure
            so , which fingure did it bite this little fingure 
            on my right !!!
            
        </pre>
    </body>
</html>