<html>
    <head>
        <title>Let's learn HTML Basics</title>
    </head>
    <body>
       <h1>HTML Basics </h1>
       <p>This is paragrapgh tag we can use it for the kind fo information ....</p>
       <h2>Tages</h2> 
       <p>Tages are the most important part of the HTML .it has <HTML>, Body , Title and head tags </p>
        <h3>
            this is H3 Heading</h3>
            <p>Here idscussing about DOCTYPE declaration !!!</p> 
        <p>The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.

            It must only appear once, at the top of the page (before any HTML tags).</p>
        <h4>
          Links 
          <p>Lets talk about links </p>
        </h4>
        <h5> This is H5 heading</h5>
        <h6>This is h6 heading</h6>
    </body>
</html>