<!DOCTYPE html>
<html>
    <head><title>Table Demo</title>
    <style>
        table{
            width: auto;
            border-collapse: collapse;
        }
        table,th,td{
            border :1px solid olive;
        }
    </style>
    </head>
    <body>
        <h3> default style table </h3>
        <table style="width: 50%;">
            <tr>
                <th>EmpId</th>
                <th>EmpName</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>101</td><td>Peter</td><td>29</td>
            </tr>
            <tr>
                <td>102</td><td>Jhon</td><td>30</td>
            </tr>
            <tr>
                <td>103</td><td>Harry</td><td>32</td>
            </tr>
        </table>
    </body>
</html>