<!DOCTYPE html>
<html>
    <head><title>Welcome !!</title>
        <style>
            #h1{text-align: center ; text-shadow: tomato;color: blue;}
            #im{align-items: center;width: 400px;height: inherit;vertical-align: middle;}
        </style>
    </head>
<body>
    <h1 id="h1">Welcome in the HTML tutorial</h1>
    <img src="p1.jfif" id="im" alt="center">
</body>
    </html>