<!DOCTYPE html>
<html>
<body>

<div class="Box" style="width:700px">

<div class="head" style="background-color:#e184f3;">
	<h1 style="margin:0;">Header</h1>
</div>
<div id="left-menu" style="background-color:#fa685a;
height:300px;width:150px;float:left;font:20px papyrus">
<ul>
  <li>HTML5</li>
   <li>CSS3</li>
   <li>Javascript</li>
   
  </ul>
</div>


<div id="text" style="background-color:#e9e9e9;height:300px;width:390px;
float:left;font:30px papyrus">
 All your contents go here</div>

<div id="right-bar" style="background-color:#b9e356;
height:300px;width:150px;
float:left;font:27px verdana">
 Advertise</div>
  
<div id="foot" style="background-color:#84bcf3;text-align:center;">
GreatLearning 2021 | All rights reserved.</div>
</div>

</body>
</html>                                                         
	