<!DOCTYPE html>
<!--HTML5 Form - built in validation 
new attribute -> autofoucs , required , placeholders , autocomplete , pattern , readonly , list 

new input type - number , email , search , url , time , color 
elements - meter , datalist 
-->
<html>
    <head><title>Form Demo</title></head>
    <body>
        <form action="/DemoDay2/FormDemo1.html">
            <h1>User Login Form</h1>
           <fieldset>
               <legend>User Login</legend>
            <label>UserName :</label><input type="text" name="username" value =" place name "><br>
            <label>Password :</label><input type="password" name="pass" ><br>
            <input type="submit" value="Log in">
            <input type="reset" value="reset">
            <br>
           </fieldset>
            <!--Radio button-->
           <fieldset><!--usign filedset for group the logically related control within a web form -->
               <legend>gender info</legend>
               <label>select gender </label><br>
               <label for="male"> Male</label>
               <input type="radio" name="gender" value="male" id="male">
               <label for="female">female</label>
               <input type="radio" name="gender" value="female" id="female">
           </fieldset>
            <!--Check Boxes-->
            <h5> Enter your hobbies</h5>
            <input type="checkbox" name="sports" id="soccer">
    <label for="soccer">Soccer</label>
    <input type="checkbox" name="sports" id="cricket">
    <label for="cricket">Cricket</label>
    <input type="checkbox" name="sports" id="baseball">
    <label for="baseball">Baseball</label>
    <!--Select Box -->
    <h5>Attach your document </h5>
    <label for="file-select"> Upload Document :</label>
    <input type="file" name="Upload" id="file-select" >
    <!--Select Box-->
    <h5> Select Your City </h5>
    <select name ="city" id="city">
        <option value="selct">select--</option>
        <option  value="Indore ">Indore</option>
        <option value="Nagpur">Nagpur</option>
        <option value="Mumbai">Mumbai</option>
    </select>
        </form>
        <p> when you will click on log in button the form data willbe sent to a page on the server called action page </p>
    </body>
</html>