<!DOCTYPE html>
<html>
    <head><title>List Demo</title></head>
    <body>
        <h4>Types of lists</h4>
        <p><b>Unordered List</b></p><br>
        <p><b>Ordered List</b></p><br>
        <p><b>Description list</b></p><br><br>
        <h5>HTML Unordered List </h5>
        <ul>
            <li>Choclate cake</li>
            <li>Black Forest Cake</li>
            <li>Pinapple cake</li>
        </ul>
        <hr>
        <h5>Unordered Nested List</h5>
       <ul>
        <li>Choclate Cake</li>
        <ul>
            <li>Choclate velvet Cake</li>
            <li>Choclate Lava Cake</li>
            <li>Choclate Flax Cake</li>
        </ul>
        <li>Black Current  Cake</li>
        <li>Mashmellow Cake</li>
       </ul>
       <h5>Html Ordered List</h5>
       <ol>
           <li>sit in the car </li>
           <li>Fasten the seatBelt</li>
           <li>start the Car</li>
           <li>Look around and go</li>
       </ol>
       <ol start="10">
        <li>sit in the car </li>
        <li>Fasten the seatBelt</li>
        <li>start the Car</li>
        <li>Look around and go</li>
       </ol>
       <h5> Ordered list with Roman number</h5>
      <ol style="list-style-type: upper-roman;">
        <li>sit in the car </li>
        <li>Fasten the seatBelt</li>
        <li>start the Car</li>
        <li>Look around and go</li>
      </ol>
      <h5>Discription List</h5>
      <dl>
          <dt>Bread</dt><!--data term-->
          <dd>A backed food made of flour.</dd><!--data definition-->
          <dt>Coffee</dt>
          <dd>A drink made from rosted coffee beans</dd>
          <dt>Choclate</dt>
          <dd>sweet item made with coffee beans sugar and flavoures</dd>
      </dl>
    </body>
</html>