<!DOCTYPE html>
<html>
    <head><title>Table</title>
    <style>
        table{
            width: 300px;border-collapse: collapse;border-color: brown;
        }
        table ,th,td{border: 1px solid black;}
        th,td{padding: 10px; text-align: center;}
        table.second caption{caption-side: bottom;}
    </style></head>
    <body>
        <table>
            <caption> Bills </caption>
          <thead><tr>
              <th>Items</th><th colspan="2">Expenditure</th>
          </tr></thead>
           <tbody>
            <tr><td>stationary</td><td>20000</td></tr>
            <tr><td>Furniture</td>
                <td>10,000</td>
                <td>25,000</td>
            </tr>
            <tr><td>Total</td><td>12,000</td></tr>
           </tbody>
        </table>
        <h3>Table with the caption at the bottom </h3>
        <table class="second">
            <caption> Bills </caption>
          <thead><tr>
              <th>Items</th><th colspan="2">Expenditure</th>
          </tr></thead>
           <tbody>
            <tr><td>stationary</td><td>20000</td></tr>
            <tr><td>Furniture</td>
                <td>10,000</td>s
                <td>25,000</td>
            </tr>
            <tr><td>Total</td><td>12,000</td></tr>
           </tbody>
        </table>
    </body>
</html>